# MVVMTemplate

./: README.md
app/: build.gradle
app/src/androidTest/java/com/twenk11k/mvvmtemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twenk11k/mvvmtemplate/: App.java  Constants.java  ViewModelProviderFactory.java
app/src/main/java/com/twenk11k/mvvmtemplate/customviews/: WidthFitSquareLayout.java
app/src/main/java/com/twenk11k/mvvmtemplate/data/api/repository/: PhotoRepository.java
app/src/main/java/com/twenk11k/mvvmtemplate/data/api/retrofit/: ApiService.java
app/src/main/java/com/twenk11k/mvvmtemplate/data/model/: FlickrRecent.java  Photo.java  Photos.java
app/src/main/java/com/twenk11k/mvvmtemplate/data/remote/: RetrofitClient.java
app/src/main/java/com/twenk11k/mvvmtemplate/di/component/: AppComponent.java
app/src/main/java/com/twenk11k/mvvmtemplate/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/twenk11k/mvvmtemplate/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/twenk11k/mvvmtemplate/ui/adapter/: MainAdapter.java
app/src/main/java/com/twenk11k/mvvmtemplate/ui/fragment/: BaseFragment.java
app/src/main/java/com/twenk11k/mvvmtemplate/ui/viewmodel/: BaseViewModel.java  MainViewModel.java
app/src/main/java/com/twenk11k/mvvmtemplate/utils/: StringUtils.java
app/src/main/java/com/twenk11k/mvvmtemplate/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable-v21/: rect_selector_strong.xml
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/twenk11k/mvvmtemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
